apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: csmvck8s-ingress
  namespace: csmvck8s-ns
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
spec:
  rules:
  # API için - api.csmvck8s.local
  - host: api.csmvck8s.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gateway-service-api
            port:
              number: 80

  # Monitoring için - monitoring.csmvck8s.local
  - host: monitoring.csmvck8s.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana-service
            port:
              number: 3000

  # Seq için - seq.csmvck8s.local
  - host: seq.csmvck8s.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: seq-service
            port:
              number: 5341

  # RabbitMQ için - rabbitmq.csmvck8s.local
  - host: rabbitmq.csmvck8s.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rabbitmq-service
            port:
              number: 15672

  # ingress.yaml'e ekle
  - host: prometheus.csmvck8s.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-service
            port:
              number: 9090