apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: csmvck8s-ns
type: Opaque
data:
  POSTGRES_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  JWT_SECRET: QnVDb2tHaXpsaUJpckpXVEFuYWhUYXJpZGlyVmVFbkF6WmltdGVrQ2FyYWt0ZXJPbG1hbGlkaXI=
  RABBITMQ_PASSWORD: Z3Vlc3Q=  # "guest" base64 encoded